<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScrollViewKeyboardVC" customModule="T21ViewTemplates" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="RXS-ON-b19" id="HpY-lx-WVu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXS-ON-b19">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7f-HR-TKs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="todo: TextfieldA" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etp-cw-plg" customClass="T21MaterialTextField" customModule="T21MaterialTextField">
                                    <rect key="frame" x="16" y="101" width="343" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="F2r-aF-VgB"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="todo: TextfieldB" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgY-2W-l7m" customClass="T21MaterialTextField" customModule="T21MaterialTextField">
                                    <rect key="frame" x="16" y="181" width="343" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Wmn-Iy-LmW"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="todo: TextfieldC" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVc-n1-nve" customClass="T21MaterialTextField" customModule="T21MaterialTextField">
                                    <rect key="frame" x="16" y="261" width="343" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="FmN-7p-OHp"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="todo: TextfieldE" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Emy-D5-955" customClass="T21MaterialTextField" customModule="T21MaterialTextField">
                                    <rect key="frame" x="16" y="421" width="343" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="l9O-f4-NrF"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="todo: TextfieldD" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhP-Ma-wq0" customClass="T21MaterialTextField" customModule="T21MaterialTextField">
                                    <rect key="frame" x="16" y="341" width="343" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="afW-Ru-4gr"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example Form:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U4-5G-SUk">
                                    <rect key="frame" x="16" y="44" width="343" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Emy-D5-955" firstAttribute="top" secondItem="JhP-Ma-wq0" secondAttribute="bottom" constant="36" id="1WV-In-NAu"/>
                                <constraint firstAttribute="trailing" secondItem="mgY-2W-l7m" secondAttribute="trailing" constant="16" id="Cnb-eB-Y9I"/>
                                <constraint firstItem="etp-cw-plg" firstAttribute="leading" secondItem="N7f-HR-TKs" secondAttribute="leading" constant="16" id="DcY-DH-7DR"/>
                                <constraint firstItem="JhP-Ma-wq0" firstAttribute="leading" secondItem="N7f-HR-TKs" secondAttribute="leading" constant="16" id="EqM-Te-7p4"/>
                                <constraint firstItem="1U4-5G-SUk" firstAttribute="leading" secondItem="N7f-HR-TKs" secondAttribute="leading" constant="16" id="GXc-E5-IxX"/>
                                <constraint firstItem="eVc-n1-nve" firstAttribute="top" secondItem="mgY-2W-l7m" secondAttribute="bottom" constant="36" id="JIi-JL-R8q"/>
                                <constraint firstItem="mgY-2W-l7m" firstAttribute="top" secondItem="etp-cw-plg" secondAttribute="bottom" constant="36" id="JbG-58-5Vd"/>
                                <constraint firstItem="mgY-2W-l7m" firstAttribute="leading" secondItem="N7f-HR-TKs" secondAttribute="leading" constant="16" id="LBz-hL-sZK"/>
                                <constraint firstItem="Emy-D5-955" firstAttribute="leading" secondItem="N7f-HR-TKs" secondAttribute="leading" constant="16" id="Qun-Ag-jLe"/>
                                <constraint firstAttribute="trailing" secondItem="etp-cw-plg" secondAttribute="trailing" constant="16" id="Rgl-D8-gOb"/>
                                <constraint firstAttribute="trailing" secondItem="JhP-Ma-wq0" secondAttribute="trailing" constant="16" id="TX1-ZY-zv1"/>
                                <constraint firstItem="eVc-n1-nve" firstAttribute="leading" secondItem="N7f-HR-TKs" secondAttribute="leading" constant="16" id="a7s-9Y-cOH"/>
                                <constraint firstAttribute="bottom" secondItem="Emy-D5-955" secondAttribute="bottom" constant="50" id="aQX-92-R2F"/>
                                <constraint firstAttribute="trailing" secondItem="eVc-n1-nve" secondAttribute="trailing" constant="16" id="c25-6q-Qbp"/>
                                <constraint firstAttribute="trailing" secondItem="1U4-5G-SUk" secondAttribute="trailing" constant="16" id="gcx-bN-OTr"/>
                                <constraint firstAttribute="trailing" secondItem="Emy-D5-955" secondAttribute="trailing" constant="16" id="ggd-r7-DMc"/>
                                <constraint firstItem="JhP-Ma-wq0" firstAttribute="top" secondItem="eVc-n1-nve" secondAttribute="bottom" constant="36" id="gsm-h2-yle"/>
                                <constraint firstItem="etp-cw-plg" firstAttribute="top" secondItem="1U4-5G-SUk" secondAttribute="bottom" constant="36" id="kdm-gh-mlD"/>
                                <constraint firstItem="1U4-5G-SUk" firstAttribute="top" secondItem="N7f-HR-TKs" secondAttribute="top" constant="44" id="ujh-9S-jFl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="N7f-HR-TKs" firstAttribute="top" secondItem="RXS-ON-b19" secondAttribute="top" id="8fB-Ch-P2W"/>
                        <constraint firstAttribute="bottom" secondItem="N7f-HR-TKs" secondAttribute="bottom" id="ODZ-3a-3Wb"/>
                        <constraint firstItem="N7f-HR-TKs" firstAttribute="width" secondItem="RXS-ON-b19" secondAttribute="width" id="Tds-dE-18B"/>
                        <constraint firstItem="N7f-HR-TKs" firstAttribute="leading" secondItem="RXS-ON-b19" secondAttribute="leading" id="Yi4-Sd-0wk"/>
                        <constraint firstAttribute="trailing" secondItem="N7f-HR-TKs" secondAttribute="trailing" id="rkj-KW-ZBc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RXS-ON-b19" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5k9-aP-YjE"/>
                <constraint firstAttribute="trailing" secondItem="RXS-ON-b19" secondAttribute="trailing" id="YAb-8N-paC"/>
                <constraint firstAttribute="bottom" secondItem="RXS-ON-b19" secondAttribute="bottom" id="egY-X1-akE"/>
                <constraint firstItem="RXS-ON-b19" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nDf-b8-Hvj"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="rkW-pJ-NHp" appends="YES" id="a0h-JK-xJb"/>
            </connections>
            <point key="canvasLocation" x="-279" y="22"/>
        </view>
        <tapGestureRecognizer id="rkW-pJ-NHp">
            <connections>
                <action selector="tapGestureRecognizedWithRecognizer:" destination="-1" id="cDo-J7-IvS"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
